<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chiko Manyeza - Styled Text</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <h1>Main Heading Using Heading Mixin</h1>
  <h2>Sub Heading Using Heading Mixin</h2>

  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, voluptate. <strong>body-text</strong> 
  </p>

  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque culpa reiciendis corrupti iure aliquam explicabo tempore suscipit nulla molestiae ex?
  </p>

  <span>Span styled as body text using the mixin as well.</span>

</body>
</html>